{
  "name": "deadline-assistant-cp3",
  "private": true,
  "type": "module",
  "dependencies": {
    "discord.js": "^14.19.3"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "check:key": "node --env-file=../.env scripts/check-key.mjs",
    "import:sources": "node scripts/import-official-sources.mjs ../data/official-sources.json",
    "import:golden-set": "node scripts/import-discord-golden-set.mjs",
    "start": "node --env-file=../.env server.mjs",
    "test:cp3": "node --env-file=../.env scripts/run-cp3-tests.mjs",
    "discord:register": "node --env-file=../.env scripts/register-discord-commands.mjs",
    "discord:bot": "node --env-file=../.env discord-bot.mjs"
  }
}
